#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions Copyrighted 2011 ForgeRock AS
#


challenge-response-service-description=Impersonation
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
invalidauthstate=Invalid Authentication State.

a501=Group Attribute Name
a501.help=Name of the attribute where response is stored
a501.help.txt=Name of the group attribute that stores impersonation privilege for administrators

a502=Hashed Response
a502.help=Indicates whether the response was stored hashed
a502.help.txt=Simple true or false value to indicate whether the comparison of user input response must be hashed first before comparison

a503=Impersonation User Id
a503.help=The user is prompted for the user id
a503.help.txt=Admin must enter a response for this question

a504=Resource Set
a504.help=The resource set against which the module evaluates policies
a504.help.txt=The resource set against which the module evaluates policies

a505=Policy Realm
a505.help=The policy container
a505.help.txt=The policy container

a506=Authentication Realm
a506.help=The realm to authenticate the administrator
a506.help.txt=The realm to authenticate the administrator

a507=Policy Set or Application name
a507.help=The policy set or application name
a507.help.txt=The policy set or application name

a508=Check group membership
a508.help=Check group membership
a508.help.txt=Check group membership

a509=OpenAM Server
a509.help=OpenAM Server
a509.help.txt=OpenAM Server



i18nTrue=true
i18nFalse=false
